\contentsline {section}{\numberline {0}Quick Start}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}获取链接}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}文件组织}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}最小工作示例}{1}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}编译方式}{2}{subsection.0.4}%
\contentsline {section}{\numberline {1}用户接口与命令指南}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}姓名、单位与邮箱信息}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}字体样式}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}代码块环境}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}交叉引用与链接}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}文献引用}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}内部交叉引用}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}URL 链接}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}设计元素解析}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}页面布局}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}常用宏包与参数设定}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}本模板的实现}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}多级标题}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}常用宏包与参数设定}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}本模板的实现}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}行距与段落间距}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}常用宏包与参数设定}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}本模板的实现}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}字体配置}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}常用实现方案}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}本模板的实现}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}参考文献管理}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本格式与原理}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}本模板的实现与接口}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实现机制}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}使用接口}{12}{subsubsection.3.2.2}%
