\contentsline {section}{\numberline {1}如何使用本模板 (Getting Started)}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}模板获取链接}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}文件依赖 (File Requirements)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}最小工作示例 (Minimal Working Example)}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}编译方式 (Compilation)}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}文档基本配置与元数据 (Basic Configuration)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}页面布局与间距 (Layout \& Spacing)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}封面页元数据定义 (Front Matter)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}作者与机构 (Author \& Affiliation)}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}邮箱命令 (Custom Email Command)}{2}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}通用排版元素与命令详解 (Common Elements)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}代码块 (Code Blocks)}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}命令用法}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}渲染效果}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}三线表 (Three-line Tables)}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}命令用法}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}渲染效果}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}插图插入 (Figures)}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}交叉引用与链接 (Cross-referencing)}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}引用演示}{4}{subsubsection.3.4.1}%
