\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\citation{vatistas1986reverse}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Quick Start}{1}{section.0}\protected@file@percent }
\newlabel{sec:setup}{{0}{1}{Quick Start}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}获取链接}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}文件组织}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 推荐的项目文件组织结构}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}最小工作示例}{1}{subsection.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {myArticle} 模板的最小工作示例 (main.tex)}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}编译方式}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}用户接口与命令指南}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}姓名、单位与邮箱信息}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}字体样式}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 字体命令与效果对照表}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码块环境}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}交叉引用与链接}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}文献引用}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}内部交叉引用}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}URL 链接}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计元素解析}{5}{section.2}\protected@file@percent }
\newlabel{sec:design_elements}{{2}{5}{设计元素解析}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}页面布局}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 页面布局的核心区块示意图}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout_simple}{{1}{5}{页面布局的核心区块示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}常用宏包与参数设定}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces geometry 宏包的典型配置}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}本模板的实现}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多级标题}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}常用宏包与参数设定}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces titleformat 命令语法}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces titlespacing 命令语法}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}本模板的实现}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}行距与段落间距}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}常用宏包与参数设定}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces setspace 宏包的常用命令}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}本模板的实现}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}字体配置}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}常用实现方案}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}本模板的实现}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献管理}{11}{section.3}\protected@file@percent }
\newlabel{sec:bibliography}{{3}{11}{参考文献管理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本格式与原理}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本模板的实现与接口}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实现机制}{11}{subsubsection.3.2.1}\protected@file@percent }
\citation{vatistas1986reverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}使用接口}{12}{subsubsection.3.2.2}\protected@file@percent }
\citation{*}
\bibdata{sample}
\bibcite{vatistas1986reverse}{{1}{1986}{{Vatistas et~al.}}{{Vatistas, Lin, and Kwok}}}
\bibcite{dornheim1996planetary}{{2}{1996}{{Dornheim}}{{}}}
\bibcite{terster1997nasa}{{3}{1997}{{Terster}}{{}}}
\bibcite{peyret2012computational}{{4}{1983}{{Peyret and Taylor}}{{}}}
\bibcite{oates1997aerothermodynamics}{{5}{1984}{{Oates}}{{}}}
\bibcite{volpe1994techniques}{{6}{1994}{{Volpe}}{{}}}
\bibcite{thompsonspacecraft}{{7}{1989}{{Thompson}}{{}}}
\bibcite{chi1993fluid}{{8}{1993}{{Chi}}{{}}}
\bibcite{brandis2016nonequi}{{9}{June 2016}{{Brandis et~al.}}{{Brandis, Johnston, and Cruden}}}
\gdef \@abspage@last{15}
